{
    "name": "testing-vue-create",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "api": "json-server --host 0.0.0.0 --port 6060 --watch json-server/db.json --routes json-server/routes.json"
    },
    "dependencies": {
        "@auth0/auth0-vue": "^2.3.2",
        "@unocss/reset": "^0.56.5",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.3.4",
        "json-server": "^0.17.0",
        "sass": "^1.69.5",
        "vite": "^4.4.9"
    }
}
